# ULTRAS

./: README.md
football-tickets-app/: HELP.md  build.gradle  settings.gradle
football-tickets-app/src/main/java/com/ultras/footbalticketsapp/: FootbalTicketsAppApplication.java
football-tickets-app/src/main/java/com/ultras/footbalticketsapp/controller/: FootballTeamController.java  MatchController.java  TicketController.java  UserController.java
football-tickets-app/src/main/java/com/ultras/footbalticketsapp/exception/: ErrorResponse.java  UserEmailNotValidException.java
football-tickets-app/src/main/java/com/ultras/footbalticketsapp/mapper/: FootballTeamMapper.java  MatchMapper.java  TicketMapper.java  UserMapper.java
football-tickets-app/src/main/java/com/ultras/footbalticketsapp/model/: AccountType.java  FootballTeam.java  Match.java  Stadium.java  Ticket.java  User.java
football-tickets-app/src/main/java/com/ultras/footbalticketsapp/repository/: FootballTeamRepository.java  MatchRepository.java  StadiumRepository.java  TicketRepository.java  UserRepository.java
football-tickets-app/src/main/java/com/ultras/footbalticketsapp/security/: AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationFailureHandler.java  PasswordEncoder.java
football-tickets-app/src/main/java/com/ultras/footbalticketsapp/service/: FootballTeamServiceImpl.java  MatchServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
football-tickets-app/src/main/java/com/ultras/footbalticketsapp/serviceInterface/: FootballTeamService.java  MatchService.java  TicketService.java  UserService.java
football-tickets-app/src/test/java/com/ultras/footbalticketsapp/: FootbalTicketsAppApplicationTests.java
(+84 files in other folders)
