
spring.datasource.url=jdbc:mysql://localhost:3306/ultras-app?useSSL=false
spring.datasource.username=lucho
spring.datasource.password=lucho
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


